MONGO_URI=mongodb+srv://alyelbana3o1:mf17WulbvtEKIEKg@chatappcluster.0waakwx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatAppCluster
PORT=1502
JWT_SECRET_KEY=MySecretStrongKey

CLOUDINARY_CLOUD_NAME=dcz8crhww
CLOUDINARY_API_KEY=544493495472354
CLOUDINARY_API_SECRET=vgU16BLKi1yWm8YjUMdtqw2wXK8

NODE_ENV=development